{
  "name": "ft_transcendence-backend",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "context": "..",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.formatOnSave": true
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "xdebug.php-pack",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint"
    "aaron-bond.better-comments",
    "Gruntfuggly.todo-tree"
  ],
  "forwardPorts": [443, 80],
  "mounts": [
    "source=${localWorkspaceFolder}/backend,target=/var/www/html,type=bind"
  ],
  "postCreateCommand": "echo '🟢 Dev container pronto com Oh My Zsh!'"
}
